export FLASK_APP=run.py
export FLASK_DEBUG=True
export FLASK_ENV=development
APPSEED_CONFIG_MODE=Debug
POSTGRES_USER=appseed
POSTGRES_PASSWORD=appseed
POSTGRES_DB=appseed

DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=appseed